spring.application.admin.enabled=false
management.endpoints.web.exposure.exclude=*
management.endpoints.enabled-by-default=false

library.size=0

debug=true

logging.level.com.github.database.rider=DEBUG
#logging.level.org.springframework.test.context.cache=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

